@primary-color: #1890ff; // primary color for all components
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: #4C4C4C; // heading text color
// @text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color: #4C4C4C; // major text color
@text-color-secondary : rgba(0, 0, 0, .45); // secondary text color
@disabled-color : rgba(0, 0, 0, .25); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers

// Buttons
@btn-font-weight: 600;
@btn-font-size-lg: 14px;
@btn-height-base: 32px;
@btn-height-lg: 48px;
@btn-height-sm: 27px;

@btn-danger-color: @error-color;
@btn-danger-bg: #FFF;
@btn-danger-border:  @error-color;

// @btn-disable-color: auto;
// @btn-disable-bg: inherit;
// @btn-disable-border: inherit;


// Input
// ---
@input-color: rgba(0,0,0,.65);
@input-height-base: 36px;
@input-height-lg: 48px;


//Table 
// @table-border-radius-base: 20px;
